>>> 0.1 + 0.1 + 0.1 - 0.3 
5.5511151231257827e-017

>>> from decimal import Decimal
>>> Decimal(‘0.1’) + Decimal(‘0.1’) + Decimal(‘0.1’) - Decimal(‘0.3’) Decimal(‘0.0’)

>>> decimal.getcontext( ).prec = 4
>>> decimal.Decimal(1) / decimal.Decimal(7) Decimal(‘0.1429’)

>>> 1999 + 1.33 2000.3299999999999 >>>
>>> decimal.getcontext().prec = 2
>>> pay = decimal.Decimal(str(1999 + 1.33))
>>> pay
Decimal(‘2000.33’)

>>> import decimal
>>> decimal.Decimal(‘1.00’) / decimal.Decimal(‘3.00’) 
Decimal(‘0.3333333333333333333333333333’)
>>> with decimal.localcontext() as ctx:
	ctx.prec = 2
	decimal.Decimal(‘1.00’) / decimal.Decimal(‘3.00’)
Decimal(‘0.33’)
>>>
>>> decimal.Decimal(‘1.00’) / decimal.Decimal(‘3.00’) 
Decimal(‘0.3333333333333333333333333333’)


